.debug header {
    /* height: 100px; */
    /* background-color: lightblue; */
}


/* #region Utilites */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --layout-primary: rgba(0, 132, 253, 1);
    --layout-primary-light: rgba(181, 221, 255, 1);
    --layout-secondary: rgba(151, 146, 228, 1);
    --layout-dark: rgba(51, 51, 51, 1);
    --layout-mark: rgba(253, 193, 95, 1);
    --layout-lighter: white;
}

.container {
    width: 80%;
    margin: auto;
    max-width: 432px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-4 {
    width: calc((100%/12)*4);
}

.col-6 {
    width: 50%;
}

.col-8 {
    width: calc((100%/12)*8);
}

.col-12 {
    width: 100%;
}

.card {
    background-color: var(--layout-primary-light);
    border-radius: 20px;
    margin: 2rem 0 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.btn {
    background-color: var(--layout-primary);
    color: var(--layout-lighter);
    padding: 0.5rem 3rem;
    border-radius: 20px;
}

.card-speach, .main-card-speach {
    color: rgb(125, 122, 122);
    line-height: 1.7;
    font-weight: 600;
    font-size: 20px;
}
.img-width{
    width: 100%;
}
/* #endregion Utilites */

/* #region Common */
header {
    background-color: var(--layout-primary);
}

nav {
    display: flex;
    padding: 1rem 0;
    color: var(--layout-lighter);
    align-items: center;
}

a {
    text-decoration: none;
    color: var(--layout-dark);
}


.card>i {
    font-size: 100px;
    color: var(--layout-primary);
}

/* #endregion Common */

/* #region Header */
.left-menu {
    width: 50%;
}

.right-menu {
    width: 50%;
    text-align: end;
    font-size: 30px
}

/* #endregion Header */

/* #region Downoload */
.phone-img {
    width: 100%;
    margin-bottom: -2rem;
}

.card-speach{
text-align: center;
}
.main-card-title, .card-title{
   color: var(--layout-primary);
}
.main-card-title{
    align-self: flex-start;
}
/* #endregion Downoload */

/* #region Strategic-plan */
#strategic-plan{
    background-color: var(--layout-secondary);
    padding: 4rem 0;
    margin: 5rem 0;
}
.strategic-card{
    background-color: var(--layout-lighter);
    text-align: center;
}
.strategic-title{
    color: var(--layout-lighter);
    font-size: 40px;
    padding: 5rem 0 3rem;
}
.strategic-speach{
line-height: 1.5;
color: var(--layout-lighter);
font-size: 20px;
}
.strategic-card-speach{
    line-height: 1.5;
    font-size: 20px;
}
.strategic-btn{
    background-color: var(--layout-secondary);
    padding: 1rem 1.5rem;
    border-radius: 50%;
    font-size: 25px;
}
/* #endregion Strategic-plan */